# About me

![](../images/dino.jpg)

Hi! I am Patrick Takaschi Klenner. I am currently a student in "Hochschule-Rhein-Waal" and study Computer Science.

This website is a part of the course "Fundamentals of digital Fabrication" and document all my progress of my project.

Also I don't like to show my face on the internet, so enjoy this cute little blue stegosaurus.

## My background
I already have some experience in modelling objects for the 3d printer and how to programm a microcontroller.

## Previous work

I do not published any works yet, so sorry I guess?  


