# Fundamentals of digital Fabricaion

## Hello, I'm Patrick Takaschi Klenner, welcome to my blog!


<img src="./images/titlescreen.jpg" alt="drawing" width="500"/>

## What is this blog about?
This blog is about my project in "Fundamentals of Digital Fabriaction" and you can take a look around to see, what I did in all the weeks.

Also if you want to rebuild this project, all the required steps are documentated via text, images and perhaps some videos.

 To catch a glimpse of my masterplan:
 ![masterplan](./images/masterplan.jpg) 

 Good luck finding out what this could be. For the motivated ones:
 Just read all the assignment reports for every week, at the end I shall reveal my greatest creation in the course "Fundamentals of digital Fabrication". 
